# DatingApp

./: .gitignore  DatingApp.sln
API/: API.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: MemberDto.cs  MessageDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20210617191824_InitialCreate.Designer.cs  20211006165219_UserPasswordAdded.Designer.cs  20211018164634_ExtendedUserEntity.Designer.cs  20220111194540_LikeEntityAdded.Designer.cs  20220116164905_Messages_Added.Designer.cs  20220116164905_Messages_Added.cs  20220116175822_Messages_Raname_MessefeSent_to_MessageSent.Designer.cs  (+8 more)
API/Entities/: AppUser.cs  Connection.cs  Group.cs  Message.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs
API/Interfaces/: IMessageRepository.cs  IPhotoRepository.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
client/: README.md  (+4 more)
(+74 files in other folders)
